REACT_APP_STAR_WARS_URL=https://star-wars-api-unifacef.herokuapp.com
REACT_APP_SENTRY_DSN=https://37f1e963ff70452fa1346da649b1e800@o1196601.ingest.sentry.io/6319620
REACT_APP_CORREIOS_URL=http://cep.republicavirtual.com.br/web_cep.php
REACT_APP_GITHUB_URL=https://api.github.com
